# springmvc-clientgen

./: .gitignore  README.md  pom.xml
springmvc-clientgen-core/: pom.xml
springmvc-clientgen-core/src/main/java/com/bluedevel/smvcclientgen/: ClientGenerator.java  ClientGeneratorConfiguration.java  ClientGeneratorControllerDeclaration.java  ClientGeneratorControllerDecleration.java  Parameter.java  ResourceHandler.java
springmvc-clientgen-core/src/main/java/com/bluedevel/smvcclientgen/core/: BasicClientGenerator.java  FunctionConfig.java  JavaScriptClientGenerator.java
springmvc-clientgen-core/src/main/resources/com/bluedevel/smvcclientgen/core/templates/: javascript.js.template
springmvc-clientgen-core/src/main/resources/templates/: javascript.vm  jquery.vm
springmvc-clientgen-core/src/test/java/com/bluedevel/smvcclientgen/core/: BasicClientGeneratorTest.java  JavaScriptClientGeneratorTest.java
springmvc-clientgen-core/src/test/resources/templates/: test.vm
springmvc-clientgen-maven-plugin/: pom.xml
springmvc-clientgen-maven-plugin/src/it/example/: pom.xml  verify.groovy
springmvc-clientgen-maven-plugin/src/it/example/src/main/java/springmvcclientgen/test/: ExampleController.java  OtherExampleController.java  TestGenerator.java
springmvc-clientgen-maven-plugin/src/main/java/com/github/bluedevel/: MyMojo.java
springmvc-clientgen-maven-plugin/src/main/java/com/github/bluedevel/maven/plugins/smvcclientgen/mojo/: ClientGeneratorFactory.java  ClientGeneratorRenderer.java  Controller.java  EnhancedClientGenConfig.java  Generator.java  SpringMVCClientGenMojo.java  StreamExceptions.java
