<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.bluedevel</groupId>
    <artifactId>springmvc-clientgen-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.4.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.bluedevel</groupId>
                <artifactId>springmvc-clientgen-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>first execution</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-clients</goal>
                        </goals>
                    </execution>
                    <!--<execution>
                        <id>second execution</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-clients</goal>
                        </goals>
                        <configuration>
                            <generator>test</generator>
                        </configuration>
                    </execution>-->
                </executions>
                <configuration>
                    <controllers>
                        <controller>
                            <implementation>springmvcclientgen.test.ExampleController</implementation>
                        </controller>
                    </controllers>
                    <!-- Default Generator -->
                    <generator>javascript</generator>

                    <!--<generators>
                        <generator>
                            <name>test</name>
                            <implementation>springmvcclientgen.test.TestGenerator</implementation>
                        </generator>
                    </generators>-->
                    <target>${project.build.directory}/generated-sources/jsclients</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>