<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.bluedevel</groupId>
    <artifactId>springmvc-clientgen-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.4.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.bluedevel</groupId>
                <artifactId>springmvc-clientgen-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-clients</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classesToScan>
                        <param>springmvcclientgen.test.ExampleController</param>
                    </classesToScan>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>